[vk]
# срок жизни token vk составляет 1 час
token = vk1.a.ovmgC4ip9eBg-SrCE84-aFqQhHA3FO5g42CFr524GY6zU0B-muTpbuTXxdrHrELk3TGmsMajsZQ6-uqFfsiVfJJ9eqmCYpN6JCQwiONqYOOLwsg3TC7-7pxTvMUbkEWgVb7gdd30rJ41ylz87kRGbV_IibjrS3kj15UrFALw4N-D1xAkgVhv27eoB6jmt9yD
screen_name = tymkova.olga
user_id = 712465864

[yandex]
token = y0_AgAAAAA7cufvAADLWwAAAAELe0ZAAABtxgb3j4pBwo1NhBLVlW2ZtDHHdA

[settings]
folder_name = photos
photo_count = 5